# pangul

./: .gitignore  .gitignore.swp  NuGet.Config  README.md  client.sh  package.json  pangul.sln  rebuild.sh  run.sh  server.sh
Backend/Pangul.Backend.Web/: .gitignore  Pangul.Backend.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  data.sqlite
Backend/Pangul.Backend.Web/Configuration/Authentication/: ServiceAuthConsts.cs  ServiceAuthType.cs  ServiceCorsPolicy.cs  ServiceIdentityList.cs  ServicePolicyList.cs  ServiceWebAuthentication.cs
Backend/Pangul.Backend.Web/Configuration/Core/: ServiceApplication.cs  ServiceDb.cs  ServiceDependencies.cs  ServiceExtensions.cs  ServiceLocalDependencies.cs  ServiceLoggerFactory.cs  ServiceLogging.cs
Backend/Pangul.Backend.Web/Configuration/Infrastructure/: ServiceConfigurationExtensions.cs
Backend/Pangul.Backend.Web/Configuration/Settings/: ServiceAuthSettings.cs  ServiceCoreSettings.cs  ServiceDbSettings.cs  ServiceFolderSettings.cs  ServiceLogSettings.cs  ServiceSettings.cs
Backend/Pangul.Backend.Web/Controllers/Answers/: AnswersController.cs  AnswersControllerService.cs  UpdateAnswerViewModel.cs
Backend/Pangul.Backend.Web/Controllers/Auth/: AuthController.cs  AuthControllerService.cs
Backend/Pangul.Backend.Web/Controllers/Frontend/: FrontendController.cs  FrontendControllerService.cs
Backend/Pangul.Backend.Web/Controllers/Questions/: QuestionsController.cs  QuestionsControllerService.cs
Backend/Pangul.Backend.Web/Controllers/Topics/: TopicsController.cs  TopicsControllerService.cs
Backend/Pangul.Backend.Web/Controllers/Users/: UsersController.cs  UsersControllerService.cs
Backend/Pangul.Backend.Web/Core/: ServiceApplication.cs  ServiceDb.cs  ServiceDependencies.cs  ServiceExtensions.cs  ServiceLocalDependencies.cs  ServiceLoggerFactory.cs  ServiceLogging.cs
Backend/Pangul.Backend.Web/Errors/: WebRuntimeErrorType.cs  WebRuntimeException.cs
Backend/Pangul.Backend.Web/Infrastructure/: BackupConfig.cs  GlobalExceptionHandler.cs
Backend/Pangul.Backend.Web/Infrastructure/Conventions/: ModelStateDictionaryExtensions.cs  StandardResponse.cs  StandardResponseCode.cs
Backend/Pangul.Backend.Web/Infrastructure/Errors/: WebRuntimeErrorType.cs  WebRuntimeException.cs
Backend/Pangul.Backend.Web/Infrastructure/Middleware/: PangulSpaMiddleware.cs  PangulSpaMiddlewareOptions.cs  PangulSpaMiddlewareService.cs  PangulSpaMiddlewareServiceFactory.cs  (+1 more)
Backend/Pangul.Backend.Web/Migrations/: 20181006040942_Initial.Designer.cs  20181006040942_Initial.cs  20181020055547_UpdateTables.Designer.cs  20181020055547_UpdateTables.cs  20200121052131_MigrationToEf3.Designer.cs  20200121052131_MigrationToEf3.cs  20200121054247_MigrateToEfCore3.Designer.cs  20200121054247_MigrateToEfCore3.cs  ServiceDbModelSnapshot.cs
Backend/Pangul.Backend.Web/wwwroot/: asset-manifest.json  index.html  service-worker.js
Core/Pangul.Core.Data/: Pangul.Core.Data.csproj  PangulDbBackoffRetryRequest.cs  PangulDbContext.cs  VersionModel.cs
Core/Pangul.Core.Data/Errors/: PangulDbException.cs  PangulDbExceptionCode.cs
Core/Pangul.Core.Data/Questions/: Answer.cs  AnswerGlobalMeta.cs  AnswerMeta.cs  Question.cs  QuestionGlobalMeta.cs  QuestionMeta.cs  QuestionTag.cs
Core/Pangul.Core.Data/Topics/: Topic.cs
Core/Pangul.Core.Data/Traits/: IUserAccessTrait.cs
Core/Pangul.Core.Data/Users/: Login.cs  User.cs  UserContact.cs
Core/Pangul.Core.Infrastructure/: Pangul.Core.Infrastructure.csproj  PangulDbContextExtensions.cs  PangulDbTransaction.cs  PangulRowVersion.cs  PangulStringEncoding.cs
Frontend/: README.md
Services/Pangul.Services/: IService.cs  IStatefulService.cs  Pangul.Services.csproj  PangulServiceConventions.cs
Services/Pangul.Services.Concrete/: ConcreteServices.cs  Pangul.Services.Concrete.csproj
Services/Pangul.Services.Concrete/Internal/: InternalSearchService.cs  InternalUserPermissionService.cs
Services/Pangul.Services.Concrete/Services/: PangulAuthService.cs  PangulAuthServiceBuilder.cs  UserService.cs
Services/Pangul.Services.Infrastructure/: Deferred.cs  PaginatedResultSet.cs  Pangul.Services.Infrastructure.csproj
Services/Pangul.Services.Infrastructure/Backup/: DataBackupConfiguration.cs  IBackupSerializer.cs  JsonBackupSerializer.cs
Services/Pangul.Services.Infrastructure/Errors/: CommandFailureType.cs  CommandValidationException.cs  CommandValidationType.cs  PangulCommandFailedException.cs  ServiceFailedException.cs
Services/Pangul.Services.Infrastructure/Search/: SearchQuery.cs  SearchResult.cs  SearchToken.cs  SearchTokenType.cs  SearchType.cs
Services/Pangul.Services.Search/: Pangul.Services.Search.csproj
Services/Pangul.Services.Search/Infrastructure/: IQuestionSearchStrategy.cs  SearchQueryParser.cs
Services/Pangul.Services.Search/Strategy/: DbQuestionSearchStrategy.cs  DbTopicSearchStrategy.cs  SearchResultAggregator.cs
Services/Pangul.Services.Tests/: Pangul.Services.Tests.csproj
Services/Pangul.Services.Tests/Bugs/: AnswerRelatedBugTests.cs  RowVersionRelatedBugTests.cs  SearchRelatedBugTests.cs  TopicRelatedBugTests.cs
Services/Pangul.Services.Tests/Fixtures/: TestAuthentication.cs  TestDbContext.cs  TestDependencies.cs  TestFixture.cs
Services/Pangul.Services.Tests/Helpers/: AnswerHelper.cs  QuestionHelper.cs  TopicHelper.cs  UserHelper.cs
Services/Pangul.Services.Tests/Infrastructure/: PaginatorTest.cs  RowVersionTests.cs  SearchResultAggregatorTests.cs
Services/Pangul.Services.Tests/Migrations/: UserDbTests.cs
Services/Pangul.Services.Tests/Story/: AnswerUserStoryTests.cs  AuthenticationUserStoryTests.cs  DeleteDataUserStoryTests.cs  QuestionUserStoryTests.cs  SearchUserStoryTests.cs  TopicUserStoryTests.cs
Services/Pangul.Services/Actions/: ICommand.cs  ICommandExtensions.cs  ICommandHandler.cs  ICreateCommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Pangul.Services/Internal/: IAuthServiceConfiguration.cs
Services/Pangul.Services/Model/: AnswerMetaInternalModel.cs  QuestionMetaInternalModel.cs  UserContext.cs
Services/Pangul.Services/Services/: IUserService.cs
(+361 files in other folders)
