<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="NCore.Base.Commands" Version="1.1.0" />
    <PackageReference Include="NCore.Base.Log" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="3.0.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pangul.Services.Concrete\Pangul.Services.Concrete.csproj" />
    <ProjectReference Include="..\Pangul.Services\Pangul.Services.csproj" />
  </ItemGroup>
</Project>
