<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="NCore.Base.Commands" Version="1.1.0" />
    <PackageReference Include="NCore.Base.WebAuth" Version="1.0.0" />
    <PackageReference Include="NCore.Base.Log" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pangul.Core.Data\Pangul.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\Pangul.Core.Infrastructure\Pangul.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Pangul.Services.Concrete\Pangul.Services.Concrete.csproj" />
    <ProjectReference Include="..\..\Services\Pangul.Services\Pangul.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>
