<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="NCore.Base.Commands" Version="1.1.0" />
    <PackageReference Include="NCore.Base.WebAuth" Version="2.0.0" />
    <PackageReference Include="NCore.Base.Log" Version="2.0.0" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\..\Core\Pangul.Core.Data\Pangul.Core.Data.csproj" />
<ProjectReference Include="..\..\Core\Pangul.Core.Infrastructure\Pangul.Core.Infrastructure.csproj" />
<ProjectReference Include="..\..\Services\Pangul.Services.Concrete\Pangul.Services.Concrete.csproj" />
<ProjectReference Include="..\..\Services\Pangul.Services\Pangul.Services.csproj" />
</ItemGroup>
</Project>
