<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCore.Optional" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pangul.Core.Data\Pangul.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\Pangul.Core.Infrastructure\Pangul.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Pangul.Services.Infrastructure\Pangul.Services.Infrastructure.csproj" />
  </ItemGroup>
</Project>
