<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pangul.Core.Infrastructure\Pangul.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Pangul.Services.Search\Pangul.Services.Search.csproj" />
    <ProjectReference Include="..\Pangul.Services\Pangul.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
  </ItemGroup>
</Project>
